<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xlr-0L-fOF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Loot Map View Controller - Loots-->
        <scene sceneID="Yzh-Vj-hGD">
            <objects>
                <viewController id="PDh-Fz-UnH" customClass="LootMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0J-3j-ehj"/>
                        <viewControllerLayoutGuide type="bottom" id="4Up-6W-ueq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hj-jQ-5Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Js-DbU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-NA-dsY">
                                <rect key="frame" x="261" y="460" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LocateMeButton">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="PDh-Fz-UnH" eventType="touchUpInside" id="JDW-d3-Ksd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Up-6W-ueq" firstAttribute="top" secondItem="b6D-NA-dsY" secondAttribute="bottom" constant="15" id="3UC-Q7-nVq"/>
                            <constraint firstAttribute="trailing" secondItem="08a-Js-DbU" secondAttribute="trailing" id="JTV-aT-q3o"/>
                            <constraint firstAttribute="bottom" secondItem="08a-Js-DbU" secondAttribute="bottom" id="V78-7M-f4W"/>
                            <constraint firstAttribute="trailing" secondItem="b6D-NA-dsY" secondAttribute="trailing" constant="15" id="bBh-aQ-NuJ"/>
                            <constraint firstItem="08a-Js-DbU" firstAttribute="leading" secondItem="6Hj-jQ-5Y3" secondAttribute="leading" id="uu3-YQ-Ylf"/>
                            <constraint firstItem="08a-Js-DbU" firstAttribute="top" secondItem="6Hj-jQ-5Y3" secondAttribute="top" constant="20" symbolic="YES" id="yeS-Kv-9Si"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loots" id="vrF-gZ-GHk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Psl-pR-ztq">
                            <connections>
                                <action selector="addLootButtonPressed:" destination="PDh-Fz-UnH" id="602-Ob-SVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateUserButton" destination="b6D-NA-dsY" id="NN5-Me-pre"/>
                        <outlet property="mapView" destination="08a-Js-DbU" id="UwZ-1y-qkY"/>
                        <segue destination="gRe-fW-iOZ" kind="push" identifier="showLoot" id="zIT-TG-3G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyx-Sd-kbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-515"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="VV8-Ud-NpB">
            <objects>
                <viewController id="jQ5-SJ-oNq" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KG-RK-w44"/>
                        <viewControllerLayoutGuide type="bottom" id="mID-nk-Ar4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7H-t3-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-kq-AeH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-NJ-8bN">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="588"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ca-MS-rYf"/>
                    <connections>
                        <outlet property="contentImageView" destination="rCH-NJ-8bN" id="8SM-zu-hbP"/>
                        <outlet property="scrollView" destination="KBC-kq-AeH" id="hTj-Sb-hQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mge-2f-tRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-839"/>
        </scene>
        <!--Service Check View Controller-->
        <scene sceneID="3If-IU-LOS">
            <objects>
                <viewController storyboardIdentifier="serviceCheckViewController" id="Ous-fl-KIO" customClass="ServiceCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyR-zB-CQT"/>
                        <viewControllerLayoutGuide type="bottom" id="7w6-IB-3VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9A-5W-zjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-DS-1rc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LocationServiceImage" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-Y8-WFx">
                                <rect key="frame" x="109" y="121" width="102" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must activate the iOS Location Services before you can use the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-ad-0tq">
                                <rect key="frame" x="35" y="232" width="251" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVn-6H-06F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="206"/>
        </scene>
        <!--Create Loot View Controller-->
        <scene sceneID="mnn-YZ-M5W">
            <objects>
                <viewController id="wZI-2C-FKs" customClass="CreateLootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY3-Im-ZMj"/>
                        <viewControllerLayoutGuide type="bottom" id="6nI-Om-YXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0f-Mt-5Fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-ew-sY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-85"/>
        </scene>
        <!--Loot Content View Controller-->
        <scene sceneID="aBH-kw-8Zq">
            <objects>
                <viewController id="gRe-fW-iOZ" customClass="LootContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l2-5i-Z3m"/>
                        <viewControllerLayoutGuide type="bottom" id="eXm-Lk-avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijV-zJ-p71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-ti-mRY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="204" id="VBZ-Zo-LYc" customClass="ImageViewTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBZ-Zo-LYc" id="Rep-En-7zn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-RB-OKb">
                                                    <rect key="frame" x="10" y="9" width="301" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-C6-X67">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="195"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-I4-V2G">
                                                            <rect key="frame" x="0.0" y="193" width="301" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-Nv-otP" customClass="FXBlurView">
                                                            <rect key="frame" x="0.0" y="175" width="301" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-Au-jyr">
                                                                    <rect key="frame" x="7" y="-2" width="285" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-l4-da3" customClass="FXBlurView">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="blurFooterView" destination="rw2-Nv-otP" id="63J-Df-hiF"/>
                                            <outlet property="blurOverlayView" destination="bpy-l4-da3" id="1WD-Ho-faR"/>
                                            <outlet property="footerLabel" destination="Af6-Au-jyr" id="IV4-MY-bPG"/>
                                            <outlet property="fullImageView" destination="BM0-C6-X67" id="A7j-xs-MpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJj-Nu-nip"/>
                    <connections>
                        <outlet property="tableView" destination="g1X-ti-mRY" id="hgE-ok-x3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59i-sw-Exz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-839"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5qP-2R-Ls6">
            <objects>
                <viewController id="xlr-0L-fOF" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59S-2g-DSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7cv-p3-okH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtx-eC-zvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAR-lB-X5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-47"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="79U-zK-VHu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="pjX-ha-KRj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5Y-34-sNb"/>
                        <viewControllerLayoutGuide type="bottom" id="wiH-GP-C8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McC-DG-h6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-B6-5Vl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" background="loginTextfieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-iX-pms" customClass="LoginTextField">
                                <rect key="frame" x="30" y="38" width="260" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" background="loginTextfieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-06-3nQ" customClass="LoginTextField">
                                <rect key="frame" x="30" y="94" width="260" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-WN-DGV">
                                <rect key="frame" x="30" y="262" width="260" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginTextfieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-QJ-nYA">
                                <rect key="frame" x="30" y="150" width="260" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-yC-sCs">
                                <rect key="frame" x="30" y="159" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="pjX-ha-KRj" eventType="touchUpInside" id="IaH-eD-BAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mpp-iX-pms" id="6ce-uP-VbT"/>
                        <outlet property="passWordTextField" destination="yn8-06-3nQ" id="Dta-nh-aSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-Ur-ZRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-47"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aJ1-eT-Jq0">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" definesPresentationContext="YES" id="6rX-bH-e1F" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dpm-vj-6pM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2U-Rb-MYe" kind="relationship" relationship="viewControllers" id="xAX-lC-QRP"/>
                        <segue destination="1zA-SO-p6i" kind="relationship" relationship="viewControllers" id="pB7-lS-IGW"/>
                        <segue destination="IFG-z5-wWF" kind="relationship" relationship="viewControllers" id="4Fm-cq-wr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmq-N5-f87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-47"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SXj-fc-TIS">
            <objects>
                <viewController id="NId-H3-z0k" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzD-4n-ddz"/>
                        <viewControllerLayoutGuide type="bottom" id="toQ-MP-Rhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGL-Wz-HZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5g-SX-jpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-wr-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="939"/>
        </scene>
        <!--Loot List View Controller-->
        <scene sceneID="O9v-3i-UUI">
            <objects>
                <viewController id="9nX-ep-pAU" customClass="LootListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2A-sq-Isn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vr-iK-yuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVP-tO-ujQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-f0-Sdf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="FDx-vC-diU" detailTextLabel="JrE-QA-auH" style="IBUITableViewCellStyleValue1" id="vQT-mg-Q7X">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQT-mg-Q7X" id="tZW-mU-BF3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDx-vC-diU">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrE-QA-auH">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydw-QK-JET"/>
                    <connections>
                        <outlet property="tableView" destination="ncr-f0-Sdf" id="bQo-Ik-Jj4"/>
                        <segue destination="gRe-fW-iOZ" kind="push" identifier="showLoot" id="i6E-BU-eft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FM-fj-TfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="278"/>
        </scene>
        <!--Navigation Controller - Loot Map-->
        <scene sceneID="BaO-49-txJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2U-Rb-MYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loot Map" image="MapTabIconInactive" id="5uk-2o-rew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRi-ug-4dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDh-Fz-UnH" kind="relationship" relationship="rootViewController" id="XpQ-5O-Kng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aj-v7-O9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-515"/>
        </scene>
        <!--Navigation Controller - Loot List-->
        <scene sceneID="xZ4-An-7PX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zA-SO-p6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loot List" image="ListTabIcon" id="odB-HR-sdw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF1-Cs-TrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nX-ep-pAU" kind="relationship" relationship="rootViewController" id="UxE-WN-YT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cha-ts-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="278"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="cV8-OX-qzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFG-z5-wWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabIconInactive" id="rGI-rL-2hs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wF-OD-LE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NId-H3-z0k" kind="relationship" relationship="rootViewController" id="3Yz-mr-pyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKf-lY-VYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTabIcon" width="25" height="25"/>
        <image name="LocateMeButton" width="44" height="44"/>
        <image name="LocationServiceImage" width="102" height="104"/>
        <image name="MapTabIconInactive" width="25" height="25"/>
        <image name="SettingsTabIconInactive" width="25" height="25"/>
        <image name="loginBackgroundImage" width="320" height="568"/>
        <image name="loginLogo" width="260" height="163"/>
        <image name="loginTextfieldBackground" width="260" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i6E-BU-eft"/>
    </inferredMetricsTieBreakers>
</document>
