<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6rX-bH-e1F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Loot Map View Controller - Loots-->
        <scene sceneID="Yzh-Vj-hGD">
            <objects>
                <viewController id="PDh-Fz-UnH" customClass="LootMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7O-Yv-fGG"/>
                        <viewControllerLayoutGuide type="bottom" id="ddi-XD-bLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hj-jQ-5Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Js-DbU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-NA-dsY">
                                <rect key="frame" x="261" y="415" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LocateMeButton">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="PDh-Fz-UnH" eventType="touchUpInside" id="JDW-d3-Ksd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6D-NA-dsY" firstAttribute="bottom" secondItem="ddi-XD-bLk" secondAttribute="bottom" constant="-60" id="H6w-LF-h3N"/>
                            <constraint firstAttribute="trailing" secondItem="b6D-NA-dsY" secondAttribute="trailing" constant="15" id="mFn-ut-GNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loots" id="vrF-gZ-GHk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Psl-pR-ztq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locateUserButton" destination="b6D-NA-dsY" id="NN5-Me-pre"/>
                        <outlet property="mapView" destination="08a-Js-DbU" id="UwZ-1y-qkY"/>
                        <segue destination="gK3-KG-a3w" kind="push" identifier="showLoot" id="iYl-wP-Vm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyx-Sd-kbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-515"/>
        </scene>
        <!--Loot Content View Controller-->
        <scene sceneID="EnZ-QG-vnY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gK3-KG-a3w" customClass="LootContentViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="byd-Oc-oag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpx-Dt-fTE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ekD-pN-USd">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gK3-KG-a3w" id="TKJ-wP-VKl"/>
                            <outlet property="delegate" destination="gK3-KG-a3w" id="WLM-jh-VjB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JLg-Gi-lyI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvl-JV-Gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJ1-eT-Jq0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6rX-bH-e1F" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dpm-vj-6pM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2U-Rb-MYe" kind="relationship" relationship="viewControllers" id="xAX-lC-QRP"/>
                        <segue destination="9nX-ep-pAU" kind="relationship" relationship="viewControllers" id="pB7-lS-IGW"/>
                        <segue destination="NId-H3-z0k" kind="relationship" relationship="viewControllers" id="4Fm-cq-wr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmq-N5-f87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-47"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="SXj-fc-TIS">
            <objects>
                <viewController id="NId-H3-z0k" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa4-tC-d9O"/>
                        <viewControllerLayoutGuide type="bottom" id="RrM-ZA-PlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGL-Wz-HZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabIconInactive" id="rGI-rL-2hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-wr-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="939"/>
        </scene>
        <!--Loot List View Controller - Loot List-->
        <scene sceneID="O9v-3i-UUI">
            <objects>
                <viewController id="9nX-ep-pAU" customClass="LootListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJc-DZ-Pxz"/>
                        <viewControllerLayoutGuide type="bottom" id="RJX-1I-6VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVP-tO-ujQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loot List" image="ListTabIcon" id="odB-HR-sdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FM-fj-TfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="279"/>
        </scene>
        <!--Navigation Controller - Loot Map-->
        <scene sceneID="BaO-49-txJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2U-Rb-MYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loot Map" image="MapTabIconInactive" id="5uk-2o-rew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRi-ug-4dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDh-Fz-UnH" kind="relationship" relationship="rootViewController" id="XpQ-5O-Kng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aj-v7-O9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTabIcon" width="25" height="25"/>
        <image name="LocateMeButton" width="44" height="44"/>
        <image name="MapTabIconInactive" width="25" height="25"/>
        <image name="SettingsTabIconInactive" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
